# README #

This vagrant file will create a vagrant server and vagrant slave. There are a jenkins user whith ssh key already installed.

You can access to jenkins using the host ip:8080 

The slave only have internal access, you can't access from outside.
